[editor_metadata]

executable_path="C:/Users/Pat/Desktop/Coding/Godot.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
TileMap:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true

[recent_files]

scenes=["res://Misc/beans.tscn", "res://Scenes/room_4.tscn", "res://Scenes/room_3.tscn", "res://Scenes/room_2.tscn", "res://Scenes/room_1.tscn", "res://Misc/player.tscn"]
scripts=["res://Scenes/Sign4_Area.gd", "res://Misc/beans.gd", "res://Scenes/room_4.gd", "res://Scenes/room_3.gd", "res://Scenes/room_2.gd", "Node", "res://Scenes/room_1.gd", "res://Scenes/Sign2_Area.gd", "res://Scenes/Sign3_Area.gd", "res://Misc/Area2D.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"
