[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("Barrier"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/room_1.tscn::TileSet_v1sg1", PackedStringArray(), "res://Scenes/room_1.tscn::CircleShape2D_03veg", PackedStringArray(), "res://Scenes/room_1.tscn::CircleShape2D_ix0x3", PackedStringArray(), "res://Scenes/room_1.tscn::CircleShape2D_ahcte", PackedStringArray(), "res://Scenes/room_1.tscn::RectangleShape2D_eiopm", PackedStringArray(), "res://Scenes/room_1.tscn::RectangleShape2D_uk8pu", PackedStringArray(), "res://Scenes/room_1.tscn::RectangleShape2D_80j7y", PackedStringArray(), "res://Scenes/room_1.tscn::RectangleShape2D_vw3wh", PackedStringArray(), "res://Scenes/room_1.tscn::TileSet_k0w8v", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("TileMap/Sign1_Area"), NodePath("TileMap/Sign3_Area"), NodePath("TileMap/Sign4_Area"), NodePath("TileMap/Exit1"), NodePath("TileMap/Exit2"), NodePath("TileMap/Exit3"), NodePath("TileMap/Exit4")]
