[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/room_2.tscn::TileSet_i2q7i", PackedStringArray("physics_layer__array"), "res://Scenes/room_2.tscn::CircleShape2D_rnb1o", PackedStringArray(), "res://Scenes/room_2.tscn::RectangleShape2D_wb2pd", PackedStringArray(), "res://Scenes/room_2.tscn::RectangleShape2D_m1oba", PackedStringArray()]
nodes_folded=[NodePath("TileMap/Sign2_Area"), NodePath("TileMap/Exit1"), NodePath("TileMap/Exit2")]
